{
    "name": "nsmle/igramapi",
    "type": "project",
    "description": "An unofficial Instagram RESTful API. easy  to fetch any feed and interact with Instagram (like, follow, etc.) with JWT implementation.",
    "keywords": [
        "instagram",
        "instagram-feed",
        "instagram-api",
        "instagram-scraper",
        "instagram-crawler",
        "instagram-client",
        "instagram-photos",
        "instagram-stories",
        "instagram-bot",
        "instagram-post",
        "instagram-posts",
        "instagram-downloader",
        "instagram-private",
        "instagram-private-api",
        "instagram-story-downloader",
        "instagram-private-downloader",
        "rest-api",
        "jwt",
        "php",
        "laravel"
    ],
    "homepage": "https://github.com/nsmle/igramapi",
    "authors": [
        {
          "name": "Fiki Pratama",
          "email": "fikiproductionofficial@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "firebase/php-jwt": "^6.3",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "pgrimaud/instagram-user-feed": "^6.16"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
